:root {
  --block-margin: 1rem;
  --block-padding: 1rem;
  --block-radius: 0.5rem;
  --block-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
  --color-gray-light: #F0F0F0;
  --line-height: 1.25;
  --scrollbar-size: 0.5rem;
}

// 滚动条
::-webkit-scrollbar {
  width: var(--scrollbar-size);
  height: var(--scrollbar-size);
}
::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #DFDFDF;

  &:hover {
    background-color: #CCCCCC
  }
}

html, body, #app {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  background-color: var(--color-gray-light);
  color: #252525;
  font-family: sans-serif;
  font-size: 16px;
  line-height: var(--line-height);
}

#app {
  display: block;
  padding: 2rem;
  overflow-y: auto;
  text-align: center;
  user-select: none;

  > div {
    display: inline-block;
    vertical-align: top;
    text-align: left;
  }
}
